<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FilmListController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="323.0" prefWidth="508.0">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="253.0" layoutX="30.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="469.0" />
                <Button fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Home" />
                <Button fx:id="recentlyViewedButton" layoutX="84.0" layoutY="14.0" mnemonicParsing="false" text="Recently viewed" />
                <Button fx:id="favoriteButton" layoutX="210.0" layoutY="14.0" mnemonicParsing="false" text="Favorite" />
                <Button fx:id="playlistsButton" layoutX="297.0" layoutY="14.0" mnemonicParsing="false" text="Playlists" />
                <Button fx:id="allMoviesButton" layoutX="372.0" layoutY="14.0" mnemonicParsing="false" text="All movies" />
                <GridPane layoutX="50.0" layoutY="94.0" prefHeight="195.0" prefWidth="159.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="film1Label" text="Label" />
                        <Label fx:id="film2Label" text="Label" GridPane.rowIndex="1" />
                        <Label fx:id="film3Label" text="Label" GridPane.rowIndex="2" />
                        <Label fx:id="Film4Label" text="Label" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" text="Open" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="Open" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="Open" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                <Button fx:id="nextButton" layoutX="391.0" layoutY="264.0" mnemonicParsing="false" text="Next" />
            <Label fx:id="listNameLabel" layoutX="55.0" layoutY="70.0" text="Label" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
